<!DOCTYPE html>
<html lang="en">
<head>
	<title>linebar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="result/linebar.css">
</head>
<body>
	<div id="range" class="wrapper"
		data-linebar
		data-width=""
        data-min="5000"
        data-max="20000"
        data-from="7000"
        data-to="15000"
        data-step=""
        data-on-click="console.log(e)"
        data-on-change="console.log(e)"
        data-on-ready="e.setState({ from : 7000, to : 1000 })"
        data-width="500"
    ></div>
    <div id="place"></div>
	<script src="result/linebar.dev.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
